
<html>
    <head>
        <title>patient login</title>
    </head>
    <style>
*{

    box-sizing:border-box;
}
body{
    background-image: url("hospital-wallpaper.jpg");
    background-size:cover;
    background-repeat:no-repeat;
}
.wrapper{
    background-color:white;
    overflow:hidden;
    display:block;
    height:500px;
    width:400px;
    margin:auto;
    margin-top:100px;   
}
h1{
    color:black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top:10px;
    margin-bottom:10px;
    text-align:center;
    text-transform:uppercase;
}
.input{
    display:block;
    margin:auto;
}
.text{
    width:390px;
    height:50px;
    margin:30px auto 30px auto;
    border:none;
    border-bottom:1px solid black;
}
.input[placeholder]{
    text-align:center;
    color:black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:medium;
}
.text:focus{
    text-align:center;
    color:black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:medium;
    border-bottom:1px solid black;
    outline:none;
}
.button{
    margin: 30px auto 30px auto;
    width:100px; 
    height:40px;
    color:black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:medium;
    font-weight:bold;
}
.button:hover{
    margin:30px auto 30px auto;
    width:100px;
    height:40px;
    color:white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:medium;
    font-weight:bold;
}
.ref{
    margin:30px auto 30px auto;
    color:black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:medium;
    font-weight:bold;
    text-decoration:soild;
}
</style>
<body>

<div class="wrapper">
    <h1> patient login</h1>
    <form action= "patientlo.php" method="POST">
        <input type="text" name="id" class="input text" placeholder="username">
        <input type="password"  name="password" class="input text" placeholder="password">
        <a href="#" class="ref">Forget password?</a>
        <input type="submit" class="input button" value="login" name="">
           </form>
</div>
</body>
</html>
     
  








